<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Be4-VA-ohx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BRN PULSE-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginVC" customModule="JsonPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Il-cQ-wpS">
                                <rect key="frame" x="132" y="74" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4Il-cQ-wpS" secondAttribute="height" multiplier="1:1" id="p9n-p6-N4G"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rd7-It-W8i">
                                <rect key="frame" x="31" y="194" width="313" height="313"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kej-Kc-ixV">
                                        <rect key="frame" x="20" y="68" width="273" height="40"/>
                                        <color key="backgroundColor" red="0.86550915241241455" green="0.88853096961975098" blue="0.92411231994628906" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7uL-Pv-MDp"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Wbm-9f-vPH"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gRy-8Q-0eb">
                                        <rect key="frame" x="20" y="128" width="273" height="40"/>
                                        <color key="backgroundColor" red="0.86550915241241455" green="0.88853096961975098" blue="0.92411231994628906" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fix-67-phh"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsX-yA-jyu">
                                        <rect key="frame" x="25" y="8" width="263" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="fIL-KA-8UX"/>
                                            <constraint firstAttribute="height" constant="40" id="vWK-sq-kf8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.31679663576007699" green="0.72355643671411307" blue="0.69826006503646332" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xR1-y1-gff">
                                        <rect key="frame" x="20" y="188" width="60" height="40"/>
                                        <color key="backgroundColor" red="0.31837025284767151" green="0.7146105170249939" blue="0.68466806411743164" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="389-jJ-jKP"/>
                                            <constraint firstAttribute="width" constant="60" id="AMv-Mq-AW2"/>
                                        </constraints>
                                        <state key="normal" title="LOGIN"/>
                                        <connections>
                                            <action selector="onLoginBtnTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="76z-f7-evN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3J-ez-M81">
                                        <rect key="frame" x="98" y="236" width="117" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Forgot Password?"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBa-ee-nwS">
                                        <rect key="frame" x="0.0" y="263" width="313" height="50"/>
                                        <color key="backgroundColor" red="0.4250214695930481" green="0.47854626178741455" blue="0.55426210165023804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Aci-Ls-8VC"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Z4z-sg-YiG"/>
                                        </constraints>
                                        <state key="normal" title="CREATE ACCOUNT"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJh-dP-PIF">
                                        <rect key="frame" x="174" y="188" width="119" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="jXp-Bj-zc8"/>
                                        </constraints>
                                        <state key="normal" title="Remember" image="unchecked">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="disabled" title="Remember" image="unchecked"/>
                                        <state key="selected" title="Remember" image="checked">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92397630214691162" green="0.93274003267288208" blue="0.94599276781082153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xR1-y1-gff" firstAttribute="top" secondItem="gRy-8Q-0eb" secondAttribute="bottom" constant="20" id="0II-cm-eCK"/>
                                    <constraint firstItem="gRy-8Q-0eb" firstAttribute="leading" secondItem="Kej-Kc-ixV" secondAttribute="leading" id="1PH-fd-eoK"/>
                                    <constraint firstItem="gRy-8Q-0eb" firstAttribute="trailing" secondItem="TJh-dP-PIF" secondAttribute="trailing" id="5CK-DU-OZ7"/>
                                    <constraint firstItem="TJh-dP-PIF" firstAttribute="top" secondItem="gRy-8Q-0eb" secondAttribute="bottom" constant="20" id="6rP-rS-aAj"/>
                                    <constraint firstItem="Kej-Kc-ixV" firstAttribute="top" secondItem="vsX-yA-jyu" secondAttribute="bottom" constant="20" id="89r-oZ-s2e"/>
                                    <constraint firstItem="OBa-ee-nwS" firstAttribute="top" secondItem="M3J-ez-M81" secondAttribute="bottom" constant="-2" id="8a2-Jp-8Kz"/>
                                    <constraint firstItem="OBa-ee-nwS" firstAttribute="leading" secondItem="Rd7-It-W8i" secondAttribute="leading" id="9Q2-Sj-Au9"/>
                                    <constraint firstItem="Kej-Kc-ixV" firstAttribute="top" secondItem="vsX-yA-jyu" secondAttribute="bottom" constant="20" id="9Vh-Me-uIh"/>
                                    <constraint firstItem="M3J-ez-M81" firstAttribute="leading" secondItem="Rd7-It-W8i" secondAttribute="leading" constant="98" id="E7m-ZY-raa"/>
                                    <constraint firstAttribute="height" constant="313" id="Jgh-nE-xq7"/>
                                    <constraint firstItem="vsX-yA-jyu" firstAttribute="centerX" secondItem="Kej-Kc-ixV" secondAttribute="centerX" id="Kz8-a8-0zy"/>
                                    <constraint firstAttribute="trailing" secondItem="OBa-ee-nwS" secondAttribute="trailing" id="Nhr-wP-LBu"/>
                                    <constraint firstItem="gRy-8Q-0eb" firstAttribute="centerX" secondItem="M3J-ez-M81" secondAttribute="centerX" id="atE-Ef-rRc"/>
                                    <constraint firstItem="M3J-ez-M81" firstAttribute="top" secondItem="TJh-dP-PIF" secondAttribute="bottom" constant="8" symbolic="YES" id="b7G-k3-Eb9"/>
                                    <constraint firstItem="M3J-ez-M81" firstAttribute="centerX" secondItem="OBa-ee-nwS" secondAttribute="centerX" id="h0U-wz-cU5"/>
                                    <constraint firstItem="gRy-8Q-0eb" firstAttribute="trailing" secondItem="Kej-Kc-ixV" secondAttribute="trailing" id="hgs-88-qwd"/>
                                    <constraint firstItem="gRy-8Q-0eb" firstAttribute="leading" secondItem="xR1-y1-gff" secondAttribute="leading" id="paP-eh-d8q"/>
                                    <constraint firstItem="vsX-yA-jyu" firstAttribute="leading" secondItem="Rd7-It-W8i" secondAttribute="leading" constant="25" id="pdY-tJ-lFX"/>
                                    <constraint firstItem="gRy-8Q-0eb" firstAttribute="top" secondItem="Kej-Kc-ixV" secondAttribute="bottom" constant="20" id="rvA-cN-hb9"/>
                                    <constraint firstItem="TJh-dP-PIF" firstAttribute="leading" secondItem="xR1-y1-gff" secondAttribute="trailing" constant="94" id="sop-li-jkx"/>
                                    <constraint firstItem="vsX-yA-jyu" firstAttribute="top" secondItem="Rd7-It-W8i" secondAttribute="topMargin" id="uDP-gF-gda"/>
                                    <constraint firstAttribute="width" constant="313" id="vnN-vd-K25"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.21110713481903076" green="0.25579452514648438" blue="0.31373605132102966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rd7-It-W8i" secondAttribute="trailing" constant="31" id="3Pa-WL-v0y"/>
                            <constraint firstItem="4Il-cQ-wpS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="4YF-bH-zxW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Il-cQ-wpS" secondAttribute="trailing" constant="133" id="As4-l2-gSf"/>
                            <constraint firstItem="Rd7-It-W8i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="O6X-R8-XeY"/>
                            <constraint firstItem="Rd7-It-W8i" firstAttribute="top" secondItem="4Il-cQ-wpS" secondAttribute="bottom" constant="10" id="Ovp-7U-g7K"/>
                            <constraint firstItem="4Il-cQ-wpS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="ogU-tN-cF5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="BRN PULSE" id="Wx2-gj-zan"/>
                    <connections>
                        <outlet property="emailTF" destination="Kej-Kc-ixV" id="uul-4V-QKi"/>
                        <outlet property="passwordTF" destination="gRy-8Q-0eb" id="9Fe-T3-XYi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="126.38680659670166"/>
        </scene>
        <!--User DetailsVC-->
        <scene sceneID="jmr-wk-8Qn">
            <objects>
                <viewController storyboardIdentifier="UserDetailsVC" id="Fjk-Ip-eIG" customClass="UserDetailsVC" customModule="JsonPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uXW-zO-71r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6GF-f6-8qU">
                                <rect key="frame" x="112" y="70" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6GF-f6-8qU" secondAttribute="height" multiplier="1:1" id="oTH-q7-ruC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="90"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K38-rA-Udi">
                                <rect key="frame" x="16" y="250" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5Ee-fT-fof"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="QhN-Io-TiS">
                                <rect key="frame" x="22" y="305" width="81" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Batch ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgY-z9-Uu5">
                                        <rect key="frame" x="0.0" y="0.0" width="81" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="PVN-Fj-Hsn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shu-ED-z9B">
                                        <rect key="frame" x="0.0" y="65" width="81" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9SG-r1-dhX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVV-H6-eZx">
                                        <rect key="frame" x="0.0" y="130" width="81" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7OC-ZX-Ezt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="aMC-E5-oB3">
                                <rect key="frame" x="124" y="315" width="231" height="159.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GX5-XT-0f0">
                                        <rect key="frame" x="0.0" y="0.0" width="231" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lc-Rd-hYK">
                                        <rect key="frame" x="0.0" y="69.5" width="231" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZZ-pJ-Ps5">
                                        <rect key="frame" x="0.0" y="139" width="231" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9HK-Ts-zkN">
                                <rect key="frame" x="40" y="543" width="295" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Kq2-DH-DXp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onBtnTap:" destination="Fjk-Ip-eIG" eventType="touchUpInside" id="CDQ-kN-K4c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.21110713481903076" green="0.25579452514648438" blue="0.31373605132102966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ghu-xj-jzx" firstAttribute="trailing" secondItem="6GF-f6-8qU" secondAttribute="trailing" constant="113" id="61t-dL-mNL"/>
                            <constraint firstItem="aMC-E5-oB3" firstAttribute="top" secondItem="K38-rA-Udi" secondAttribute="bottom" constant="20" id="74K-1A-qFf"/>
                            <constraint firstItem="ghu-xj-jzx" firstAttribute="trailing" secondItem="9HK-Ts-zkN" secondAttribute="trailing" constant="40" id="7BJ-OY-AEl"/>
                            <constraint firstItem="aMC-E5-oB3" firstAttribute="width" secondItem="QhN-Io-TiS" secondAttribute="width" constant="150" id="AcR-FZ-y29"/>
                            <constraint firstItem="6GF-f6-8qU" firstAttribute="leading" secondItem="ghu-xj-jzx" secondAttribute="leading" constant="112" id="Cty-mp-G0b"/>
                            <constraint firstItem="K38-rA-Udi" firstAttribute="top" secondItem="6GF-f6-8qU" secondAttribute="bottom" constant="30" id="H1C-6j-uyx"/>
                            <constraint firstItem="QhN-Io-TiS" firstAttribute="leading" secondItem="ghu-xj-jzx" secondAttribute="leading" constant="22" id="Ht4-qP-EgL"/>
                            <constraint firstItem="9HK-Ts-zkN" firstAttribute="leading" secondItem="ghu-xj-jzx" secondAttribute="leading" constant="40" id="U43-wz-pBm"/>
                            <constraint firstItem="6GF-f6-8qU" firstAttribute="top" secondItem="ghu-xj-jzx" secondAttribute="top" constant="50" id="VPm-nd-0IX"/>
                            <constraint firstItem="ghu-xj-jzx" firstAttribute="bottom" secondItem="9HK-Ts-zkN" secondAttribute="bottom" constant="49" id="ZiE-2a-y1M"/>
                            <constraint firstItem="ghu-xj-jzx" firstAttribute="trailing" secondItem="K38-rA-Udi" secondAttribute="trailing" constant="16" id="gHL-h1-Lym"/>
                            <constraint firstItem="QhN-Io-TiS" firstAttribute="top" secondItem="K38-rA-Udi" secondAttribute="bottom" constant="10" id="pQR-uX-a7X"/>
                            <constraint firstItem="K38-rA-Udi" firstAttribute="leading" secondItem="ghu-xj-jzx" secondAttribute="leading" constant="16" id="uWc-FD-vWT"/>
                            <constraint firstItem="ghu-xj-jzx" firstAttribute="trailing" secondItem="aMC-E5-oB3" secondAttribute="trailing" constant="20" id="zRu-B5-O4p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ghu-xj-jzx"/>
                    </view>
                    <connections>
                        <outlet property="userBatchID" destination="GX5-XT-0f0" id="mLA-2S-StN"/>
                        <outlet property="userEmailID" destination="ZZZ-pJ-Ps5" id="w0i-EI-jh0"/>
                        <outlet property="userImage" destination="6GF-f6-8qU" id="BCb-PN-ieT"/>
                        <outlet property="userNameLbl" destination="K38-rA-Udi" id="mxM-UQ-L0I"/>
                        <outlet property="userStudentID" destination="8lc-Rd-hYK" id="GLY-VW-uA1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bZ-iQ-3KY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661.5999999999999" y="126.38680659670166"/>
        </scene>
        <!--Attendance DetailsVC-->
        <scene sceneID="MEj-AV-S8J">
            <objects>
                <viewController storyboardIdentifier="AttendanceDetailsVC" id="Men-7K-DPu" customClass="AttendanceDetailsVC" customModule="JsonPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fiz-ss-2uG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GXS-CM-O0H">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AttendanceTVCell" rowHeight="89" id="Hn1-5k-pPu" customClass="AttendanceTVCell" customModule="JsonPractice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hn1-5k-pPu" id="aGu-pm-Ox7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVt-1H-bWX">
                                                    <rect key="frame" x="155" y="2" width="206" height="84.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="4WH-DT-hUU">
                                                    <rect key="frame" x="20" y="1" width="110" height="86.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="WnK-6X-ipn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.034920876077064067" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="OVt-1H-bWX" secondAttribute="trailing" constant="-1" id="4Cz-Xe-tl3"/>
                                                <constraint firstItem="OVt-1H-bWX" firstAttribute="centerY" secondItem="aGu-pm-Ox7" secondAttribute="centerY" id="JlX-eL-iWa"/>
                                                <constraint firstItem="OVt-1H-bWX" firstAttribute="leading" secondItem="4WH-DT-hUU" secondAttribute="trailing" constant="25" id="Q93-Sb-VZj"/>
                                                <constraint firstItem="4WH-DT-hUU" firstAttribute="centerY" secondItem="aGu-pm-Ox7" secondAttribute="centerY" id="RWW-V9-91S"/>
                                                <constraint firstItem="4WH-DT-hUU" firstAttribute="leading" secondItem="aGu-pm-Ox7" secondAttribute="leadingMargin" constant="5" id="d1v-Nm-uYk"/>
                                                <constraint firstItem="OVt-1H-bWX" firstAttribute="top" secondItem="aGu-pm-Ox7" secondAttribute="topMargin" constant="-9" id="dwc-xi-Xuv"/>
                                                <constraint firstItem="4WH-DT-hUU" firstAttribute="top" secondItem="aGu-pm-Ox7" secondAttribute="topMargin" constant="-10" id="x5X-LF-WPc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLbl" destination="OVt-1H-bWX" id="nKW-4g-0ey"/>
                                            <outlet property="listLbl" destination="4WH-DT-hUU" id="COm-27-GpN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Men-7K-DPu" id="Cms-ej-nNV"/>
                                    <outlet property="delegate" destination="Men-7K-DPu" id="8oX-TM-Fcp"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnE-jd-JAE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="yv0-sI-KfA"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.21110713481903076" green="0.25579452514648438" blue="0.31373605132102966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wxI-Gn-bWh" firstAttribute="bottom" secondItem="GXS-CM-O0H" secondAttribute="bottom" id="66S-gG-9ux"/>
                            <constraint firstItem="hnE-jd-JAE" firstAttribute="trailing" secondItem="wxI-Gn-bWh" secondAttribute="trailing" id="GSO-nf-Bas"/>
                            <constraint firstItem="hnE-jd-JAE" firstAttribute="leading" secondItem="wxI-Gn-bWh" secondAttribute="leading" id="Qt0-1N-iiy"/>
                            <constraint firstItem="wxI-Gn-bWh" firstAttribute="trailing" secondItem="GXS-CM-O0H" secondAttribute="trailing" id="Y0P-Lz-7Vz"/>
                            <constraint firstItem="GXS-CM-O0H" firstAttribute="leading" secondItem="wxI-Gn-bWh" secondAttribute="leading" id="bU1-Gd-sre"/>
                            <constraint firstItem="GXS-CM-O0H" firstAttribute="top" secondItem="hnE-jd-JAE" secondAttribute="bottom" id="rbq-vC-i1j"/>
                            <constraint firstItem="hnE-jd-JAE" firstAttribute="top" secondItem="wxI-Gn-bWh" secondAttribute="top" constant="-20" id="w9G-8w-tHM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wxI-Gn-bWh"/>
                    </view>
                    <connections>
                        <outlet property="tableList" destination="GXS-CM-O0H" id="WDr-XE-lCg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7P-5m-k7t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2416.8000000000002" y="125.4872563718141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SWu-qQ-scg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Be4-VA-ohx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="URr-0G-az5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZTa-xH-IZj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fX-sg-gc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="checked" width="30" height="30"/>
        <image name="unchecked" width="30" height="30"/>
    </resources>
</document>
